TZ = 'America/Sao_Paulo' # Fuso horário utilizado no projeto

NODE_ENV=development # Ambiente do projeto
DB_HOST=teste # Local do banco de dados
DB_BASE=teste # Base de dados
DB_USER=teste # Usuário do banco de dados
DB_PASS=teste # Senha do banco de dados
DB_DIALECT=teste # Tipo do banco de dados